<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentNotifierModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudentNotifierModelStoreContainer">
    <EntitySet Name="Courses" EntityType="StudentNotifierModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Login" EntityType="StudentNotifierModel.Store.Login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notification" EntityType="StudentNotifierModel.Store.Notification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="StudentNotifierModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teacher" EntityType="StudentNotifierModel.Store.Teacher" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_LogID" Association="StudentNotifierModel.Store.FK_LogID">
      <End Role="Login" EntitySet="Login" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TID" Association="StudentNotifierModel.Store.FK_TID">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_TLogId" Association="StudentNotifierModel.Store.FK_TLogId">
      <End Role="Login" EntitySet="Login" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SemesterNo" Type="int" />
    <Property Name="Courses" Type="varchar" MaxLength="50" />
    <Property Name="Teacher" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TId" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="50" />
    <Property Name="notification" Type="varchar(max)" />
    <Property Name="filePath" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogID" Type="int" />
    <Property Name="RollNo" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Courses" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogID" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Courses" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_LogID">
    <End Role="Login" Type="StudentNotifierModel.Store.Login" Multiplicity="0..1" />
    <End Role="Students" Type="StudentNotifierModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TID">
    <End Role="Teacher" Type="StudentNotifierModel.Store.Teacher" Multiplicity="0..1" />
    <End Role="Notification" Type="StudentNotifierModel.Store.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="TId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TLogId">
    <End Role="Login" Type="StudentNotifierModel.Store.Login" Multiplicity="0..1" />
    <End Role="Teacher" Type="StudentNotifierModel.Store.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>