<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentNotifierModelStoreContainer" CdmEntityContainer="StudentNotifierEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="StudentNotifierModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="StudentNotifierModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="notification1" ColumnName="notification" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentNotifierModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Courses" ColumnName="Courses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="StudentNotifierModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Courses" ColumnName="Courses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentNotifierModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Courses" ColumnName="Courses" />
          <ScalarProperty Name="SemesterNo" ColumnName="SemesterNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>